server.port=8082

#resource.recipes=http://localhost:8080/api/recipe/recipes
resource.recipes=http://localhost:8080/api/recipe/public

resource.recipesPrivate=http://localhost:8080/api/recipe/private
resource.getId=http://localhost:8080/api/recipe
resource.create=http://localhost:8080/api/recipe/save
resource.delete=http://localhost:8080/api/recipe/delete
resource.getcomment=http://localhost:8080/comment/comments
resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.myrecipes1=http://localhost:8080/api/recipe/myrecipes

spring.datasource.url= jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username= postgres
spring.datasource.password= Z@1nalanbiya


#resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.edit=http://localhost:8080/api/recipe/update
resource.register=http://localhost:8080/api/auth/signup
resource.login=http://localhost:8080/api/auth/signin
resource.search=http://localhost:8080/api/recipe/search?query=
resource.postRating=http://localhost:8080/rating/rate
resource.recipes=http://localhost:8080/api/recipe/recipes
resource.getRating=http://localhost:8080/rating/reciperate/
resource.create=http://localhost:8080/api/recipe/save
resource.getId=http://localhost:8080/api/recipe/
resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.delete=http://localhost:8080/api/recipe/delete
resource.postComment=http://localhost:8080/comment/comment
#resource.getRating=http://localhost:8080/rating/reciperate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.datasource.initialization-mode=always

#hibernate database for session
spring.h2.console.enabled=true

#spring session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900