server.port=8081
resource.recipes=http://localhost:8080/api/recipe/recipes
resource.getId=http://localhost:8080/api/recipe
resource.create=http://localhost:8080/api/recipe/save
spring.datasource.url= jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username= postgres
spring.datasource.password= fadhil1012

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
