server.port=8081

resource.recipes=http://localhost:8080/api/recipe/recipes
resource.recipesPrivate=http://localhost:8080/api/recipe/private
resource.getId=http://localhost:8080/api/recipe
resource.create=http://localhost:8080/api/recipe/save
resource.delete=http://localhost:8080/api/recipe/delete
resource.myrecipes=http://localhost:8080/api/recipe/myrecipes/77
#resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.edit=http://localhost:8080/api/recipe/update
resource.register=http://localhost:8080/api/auth/signup
resource.login=http://localhost:8080/api/auth/signin
spring.datasource.url= jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username= postgres
spring.datasource.password= fadhil1012
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
