
#resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.edit=http://localhost:8080/api/recipe/update
resource.register=http://localhost:8080/api/auth/signup
resource.login=http://localhost:8080/api/auth/signin
resource.search=http://localhost:8080/api/recipe/search?query=
resource.postRating=http://localhost:8080/rating/rate
resource.getRating=http://localhost:8080/rating/reciperate/
spring.datasource.url= jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username= postgres
spring.datasource.password= fadhil1012
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.initialization-mode=always

#hibernate database for session
spring.h2.console.enabled=true

#spring session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
