server.port=8081

resource.recipes=http://localhost:8080/api/recipe/public
resource.getId=http://localhost:8080/api/recipe
resource.create=http://localhost:8080/api/recipe/save
resource.myrecipes=http://localhost:8080/api/recipe/myrecipes/77
#resource.myrecipes=http://localhost:8080/api/recipe/myrecipes
resource.register=http://localhost:8080/api/auth/signup
resource.login=http://localhost:8080/api/auth/signin

spring.datasource.url= jdbc:postgresql://localhost:5432/cookmamaorder
spring.datasource.username= postgres
spring.datasource.password= 19072000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
